ifndef::bookbuild[]
:toc: 
:toclevels: 5
:toc-title: Content
:icons:
:sectnums:
:sectlinks:
include::links.ad[]
endif::bookbuild[]
:imagesdir: ./images
:experimental:
:linkcss:

++++
<style type="text/css" media="all">
.ui, .menuseq, .menu {font-family:sans-serif}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{font-size:small;line-height:1.3}
</style>
<div style="background-color: #BA3925; border-radius: 4px; padding: 2px; position: fixed; top: 2px; right: 2px;">
<ul style="margin: 0; font-size: 0.9em; line-height: 1.2; list-style-type: none;">
<li><a href="index.html" style="color: white; text-decoration: none;">Main Contents &#187;</a>
<li><a href="guide.html" style="color: white; text-decoration: none;">Programmer's Guide &#187;</a>
<li><a href="column.html" style="color: white; text-decoration: none;">Column Reference &#187;</a>
<li><a href="table.html" style="color: white; text-decoration: none;">Table Reference &#187;</a>
<li><a href="tscript.html" style="color: white; text-decoration: none;">TScript Language &#187;</a>
</ul>
</div>
++++


