ifndef::bookbuild[]
:toc:
:toclevels: 5
:toc-title: Page Content
:icons:
:sectnums:
:sectlinks:
include::links.ad[]
endif::bookbuild[]
:imagesdir: ./images
:experimental:
:linkcss:
:stylesheet: tarray.css

++++

<div class='ta-toc'>
<span style="color: white; text-decoration: none;">Main Content
<span class='ta-drop-indicator'>&nbsp;&nbsp;&#x25bc;</span></span>
<ul class='ta-toc-nav'>
<hr style="margin: 2px 0px;">
<li><a href="introduction.html">Introduction</a>
<hr style="margin: 1px 0px;">
<li><a href="guide.html">Programmer's guide</a>
<li><a href="commands.html">Command reference</a>
<li><a href="column.html">Column commands</a>
<li><a href="table.html">Table commands</a>
<hr style="margin: 1px 0px;">
<li><a href="xtal.html">Xtal commands</a>
<li><a href="xtal_lang.html">Xtal language</a>
<li><a href="xtal_shell.html">Xtal shell</a>
<hr style="margin: 1px 0px;">
<li><a href="ui.html">Tk widgets</a>
<hr style="margin: 1px 0px;">
<li><a href="build.html">Installation and build</a>
<hr style="margin: 1px 0px;">
<li><a href="versionhistory.html">Version history</a>
</ul>
</div>
++++


