text {
    ((= chap_intro "Introduction"))
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    [NOTE]
    This extension has not reached release status. The API however should
    be stable.

    == Columns and tables
    
    The `tarray` (_typed array_)
    extension implements two new Tcl collection data types -
    ((^ chap_column_ref columns)) and ((^ chap_table_ref tables)).
    Typed arrays store elements of a specific data type in native format
    and in comparison to Tcl collection types like lists and dicts,
    offer performance benefits of

    * efficient memory utilization
    * fast execution
    * parallelization on multi-core systems

    In addition, the extension provides some convenience features
    that are not built into lists and dictionaries

    * vector operations
    * flexible indexing
    * more powerful search and sort facilities

    The column and table constructs are similar to _dataframes_ in
    languages like R.

    == The Xtal language

    The related extension `xtal` implements ((^ chap_xtal_lang Xtal)),
    a language geared towards vector operations on lists, columns and tables.
    Xtal can be embedded within Tcl in a similar fashion to the `expr`
    command or used to write entire procedures and scripts. Xtal adds a
    succint syntactic layer on top of the `tarray` extension.

    See the ((^ sect_xtal_quick_tour "Xtal Quick Tour")) for a short
    overview of the language.

    You can also use Xtal in interactive mode, either at the `tclsh`
    prompt, the `wish` console or `tkcon`. See
    ((^ chap_xtal_shell)) for details.
    
    == Documentation guide

    * See ((^ chap_build)) for download and installation.
    * The ((^ chap_guide)) chapter is an introduction to programming
    using the `tarray` extension
    * ((^ chap_column_ref)) and ((^ chap_table_ref))
    comprise reference documentation
    for commands related to columns and tables respectively.
    * The ((^ chap_xtal_ref)) chapter contains reference documentation
    for Tcl commands related to the Xtal language.
    * The ((^ chap_xtal_lang)) chapter serves as both an introduction
    to Xtal as well as a reference documentation for the language itself.
    * The ((^ chap_xtal_shell)) chapter describes the use of
    the Xtal shell for interactive use.

}
