text {
    ((= chap_intro "Introduction to typed arrays"))
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    [NOTE]
    Note that this extension is very much in an experimental stage. It should be
    robust enough with a fairly comprehensive test suite. However, the API is
    incomplete and subject to change.

    == Introduction
    
    The tarray extension implements a new Tcl collection data type -
    typed array - and associated commands ((^ chap_column_ref column))
    and ((^ chap_table_ref table)).  A typed array stores elements of a
    specific data type in native format. Along with parallelized
    operation on multi-core systems, this provides orders of magnitude
    increases in memory and CPU utilization over the base Tcl types
    when dealing with large data sets.

    In addition, the extension implements ((^ chap_tscript TScript)),
    a language embedded
    in Tcl and geared towards vector operations on columns and tables.
    See ((^ sect_tscript_quick_start)) for a short overview.
}
