text {
    ((= chap_intro "Introduction to typed arrays"))
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    [NOTE]
    Note that this extension is still under development. It should be
    robust enough with a fairly comprehensive test suite. However, the API is
    incomplete and subject to change. This is particularly true of the
    TScript language.

    == Introduction
    
    The `tarray` extension implements a new Tcl collection data type -
    typed array - and associated commands ((^ chap_column_ref column))
    and ((^ chap_table_ref table)).  A typed array stores elements of a
    specific data type in native format. Along with parallelized
    operation on multi-core systems, this provides orders of magnitude
    increases in memory and CPU efficiency over the base Tcl types
    when dealing with large data sets. At the same time, high level
    commands provide a convenient and concise means of operation.

    In addition, the extension implements ((^ chap_tscript TScript)),
    a language embedded
    in Tcl and geared towards vector operations on columns and tables.
    See ((^ sect_tscript_quick_tour "TScript Quick Tour")) for a short overview.
}
