text {
    ((= chap_intro "Introduction"))
    Version {taversion}
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

eval {
    package require xtal
}

text {
    == Overview
    
    As is true for scripting languages in general, Tcl incurs significant
    overhead in terms of memory as well as performance when operating on
    large amounts of data. The set of packages described here provide
    a more performant and convenient means of working with large data
    sets. The three packages are

    * `tarray` -- implements the core data types and operations
    * `xtal` -- provides succint, convenient syntax for
    working with data sets
    * `tarray_ui` -- contains Tk widgets that are useful
    for display and user interaction

    The packages come with comprehensive documentation, an extensive test
    suite and are covered by a liberal open source license.
    
    [NOTE]
    The packages require Tcl version 8.6 or later.
    
    == The tarray package
    
    The `tarray` (_typed array_)
    extension implements two new Tcl collection data
    types -- ((^ chap_column_ref columns)) and ((^ chap_table_ref tables)).
    Typed arrays store elements of a specific data type in native format
    and in comparison to Tcl collection types like lists and dicts,
    offer performance benefits of

    * efficient memory utilization
    * fast execution
    * parallelization on multi-core systems

    In addition, the extension provides some convenience features
    that are not built into lists and dictionaries

    * vector operations
    * flexible indexing
    * more powerful search and ordering facilities
    * utility functions like grouping, joins, random number generation
}

text {
    == The xtal package

    The related extension `xtal` implements ((^ chap_xtal_lang Xtal)),
    a language geared towards vector operations on lists, columns and tables.
    Xtal can be embedded within Tcl in a similar fashion to the `expr`
    command or used to write entire procedures and scripts. Xtal adds a
    succint syntactic layer on top of the `tarray` extension. For example,
    the following Xtal script to retrieve employees in Boston within
    a specific salary range would replace several lines of Tcl.
} syntax {
    Emps[Emps.Salary > 30000 && Emps.Salary < 50000 && Emps.Location == "Boston"]
} text {
    Xtal can be used with standard Tcl structures like lists and
    dictionaries as well.
} shell {
    set L [list 1.01 10.1 .101 101]
    xtal::xtal { L[L > 1 && L < 100] }
} text {
    See the ((^ sect_xtal_quick_tour "Xtal Quick Tour")) for a short
    overview of the language.

    You can also use Xtal in interactive mode, either at the `tclsh`
    prompt, the `wish` console or `tkcon`. See
    ((^ chap_xtal_shell)) for details.
}

text {
    == The tarray_ui package

    The `tarray_ui` package implements widgets that useful for displaying
    and interacting with typed arrays. This includes
    widgets for graphs using the RBC package, displaying table data
    with sorting/filtering capabilities via the tktreectrl package,
    and for importing CSV files.

    [.float-group]
    --
    [.left]
    image::rain.png[RBC chart example,360]

    [.left]
    image::cities_visual.png[Using visuals and formatting,495]
    --
}
    
text {
    == Documentation guide

    * ((^ chap_build)) documents download and installation procedures.
    * ((^ chap_guide)) is an introduction to programming
    using the `tarray` extension.
    * ((^ chap_tarray_ref)) documents general commands
    in the `tarray` package.
    * ((^ chap_column_ref)) documents commands specific
    to working with columns.
    * ((^ chap_table_ref)) documents commands specific
    to working with tables.
    * ((^ chap_xtal_ref)) contains reference documentation
    for Tcl commands related to the Xtal language.
    * ((^ chap_xtal_lang)) serves as both an introduction
    to Xtal as well as a reference documentation for the language itself.
    * ((^ chap_xtal_shell)) describes the use of
    the Xtal shell for interactive use.
    * ((^ chap_ui)) documents the `tarray_ui` package.
}

text {
    == License

    The packages are primarily covered by the liberal open source BSD license.
    See the file `license.terms` in the source directories for details.
    Some third-party components used in the software may have their own
    license.
}
