[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "tarray::table" n ""]
[copyright "2012-2013 Ashok P. Nadkarni"]
[moddesc "Typed Array Tables"]
[titledesc "Commands related to typed array tables"]
[require Tcl 8.5]
[require tarray ?0.1?]

[description]

The [cmd tarray] extension implements typed arrays and associated commands
[cmd column] and [cmd table]. This page documents typed tables.
See [uri tarray.html] for an overview.
[para]
A typed table is an ordered sequence of [uri tarray.html "typed columns"]
of equal size. It can be viewed as an array of records where the
record fields happen to use column-wise storage. The corresponding
table command operates on typed tables.

[include types.inc]
[include indices.inc]
[include options.inc]

[section Commands]

Note: All commands are located in the [cmd tarray] namespace.

[list_begin definitions]

[call [cmd "table column"] [arg TABLE] [arg COLINDEX]]
Returns a typed column at the specified position in a table.

[call [cmd "table create"] [arg COLUMNLIST]]
[call [cmd "table create"] [arg TYPES] [arg INITIALIZER] [arg [opt INITSIZE]]]
Returns a typed table containing a sequence of columns.
In the first form, [arg COLUMNLIST] is a list of typed array columns.
[para]
In the second form, [arg TYPES] is a list
of valid types described in [sectref "Types"].
[arg INITIALIZER] is the initial content of the typed array specified
as a nested list with sublists
whose element types are compatible with the corresponding
column types in [arg TYPES].
[arg INITSIZE] argument may be specified to indicate how many slots to
preallocate for the table columns. This is only treated as a hint and actual
size allocated may differ.

[call [cmd "table delete"] [arg TABLE] [arg INDEX]]
[call [cmd "table delete"] [arg TABLE] [arg INDEXLIST]]
[call [cmd "table delete"] [arg TABLE] [arg LOW] [arg HIGH]]
Returns a typed table with all specified rows deleted. The row
indices are specified in any of the forms described in [sectref Indices].

[call [cmd "table fill"] [arg TABLE] [arg ROWVALUE] [arg INDEX]]
[call [cmd "table fill"] [arg TABLE] [arg ROWVALUE] [arg INDEXLIST]]
[call [cmd "table fill"] [arg TABLE] [arg ROWVALUE] [arg LOW] [arg HIGH]]
Returns a typed table with specified rows set to [arg ROWVALUE]. 
Each element from the list [arg ROWVALUE] is assigned to the corresponding
column of the table at the specified indices. Any additional elements
in [arg ROWVALUE] are ignored. An error is generated if any element of
[arg ROWVALUE] does not match the type of the corresponding column or
if [arg ROWVALUE] contains fewer elements than the table width.
Indices are specified in any of the forms described in [sectref Indices].
The size of the array will be extended if necessary.

[call [cmd "table get"] [arg [opt "STANDARDOPTION"]] [arg TABLE] [arg INDEXLIST]]
[call [cmd "table get"] [arg [opt "STANDARDOPTION"]] [arg TABLE] [arg LOW] [arg [opt HIGH]]]
Returns the values from a typed table at the indices specified as
[sectref Indices "index list"] or [sectref Indices range].
The format
of the returned values is controlled by [arg STANDARDOPTION]
which may be any of the options controlling returned formats
as specified in [sectref "Standard Options"].

[call [cmd "table index"] [arg TABLE] [arg INDEX]]
Returns the value of the row at the position specified by [arg INDEX].

[call [cmd "table insert"] [arg TABLE] [arg ROWVALUE] [arg FIRST] [arg COUNT]]
[call [cmd "table insert"] [arg TABLE] [arg ROWVALUES] [arg FIRST]]
In the first form, inserts [arg COUNT] rows with value [arg ROWVALUE]
at position [arg FIRST] and returns the new table. In the second form,
[arg ROWVALUES] may be a list of row values or a compatible table.
The rows are inserted at the specified position.
In both cases, the command may extend the array if necessary.

[call [cmd "table place"] [arg TABLE] [arg ROWVALUES] [arg INDICES]]
Returns a table with the specified values at the 
corresponding  indices.
[arg ROWVALUES] may be a list of row values or a compatible table. 
The number of rows in [arg ROWVALUES] must not
be less than the number of indices specified in [arg INDICES] and the width
of each row must be no smaller than the width of the table.
[arg INDICES] must be a 
index list in the one of the forms described in [sectref Indices]
and may extend the column if the condition listed there are satisfied.

[call [cmd "table put"] [arg TABLE] [arg ROWVALUES] [opt [arg FIRST]]]
Returns a table with the elements starting at index [arg FIRST]
replaced by the corresponding elements of [arg ROWVALUES].
[arg ROWVALUES] may be a list of values or a table of the same type.
The command may extend the array if necessary. If [arg FIRST] is
not specified the elements are appended.

[call [cmd "table reverse"] [arg TABLE]]
Returns the table with order of elements reversed.

[call [cmd "table size"] [arg TABLE]]
Returns the number of rows in the table.

[call [cmd "table vdelete"] [arg TABLEVAR] [arg INDEX]]
[call [cmd "table vdelete"] [arg TABLEVAR] [arg INDEXLIST]]
[call [cmd "table vdelete"] [arg TABLEVAR] [arg LOW] [arg HIGH]]
Deletes rows from the table in variable [arg TABLEVAR].
The new value is assigned back to the variable. The resulting value
of the variable (which may differ because of traces) is returned as the
result of the command.
Indices are specified in any of the forms described in [sectref Indices].

[call [cmd "table vfill"] [arg TABLEVAR] [arg ROWVALUE] [arg INDEX]]
[call [cmd "table vfill"] [arg TABLEVAR] [arg ROWVALUE] [arg INDEXLIST]]
[call [cmd "table vfill"] [arg TABLEVAR] [arg ROWVALUE] [arg LOW] [arg HIGH]]
Set the elements of the table in variable [arg TABLEVAR] at the specified
indices to
[arg ROWVALUE]. 
The new value is assigned back to the variable. The resulting value
of the variable (which may differ because of traces) is returned as the
result of the command.
[para]
See [cmd fill] for more information.

[call [cmd "table vinsert"] [arg TABLEVAR] [arg ROWVALUE] [arg FIRST] [arg COUNT]]
[call [cmd "table vinsert"] [arg TABLEVAR] [arg ROWVALUES] [arg FIRST]]
In the first form, inserts [arg COUNT] rows with value [arg ROWVALUE]
at position [arg FIRST] in the table stored in variable
[arg TABLEVAR].
In the second form,
[arg ROWVALUES] may be a list of row values or a compatible table.
The rows are inserted at the specified position.
In both cases,
the new value is assigned back to the variable. The resulting value
of the variable (which may differ because of traces) is returned as the
result of the command.

[call [cmd "table vplace"] [arg TABLEVAR] [arg ROWVALUES] [arg INDICES]]
Modifies a table stored in the variable [arg TABLEVAR]
with the specified values at the corresponding indices.
The new value is assigned back to the variable. The resulting value
of the variable (which may differ because of traces) is returned as the
result of the command.
[para]
See the command [cmd "table place"] for other details.

[call [cmd "table vput"] [arg TABLEVAR] [arg ROWVALUES] [arg FIRST]]
Modifies a variable [arg TABLEVAR] containing a typed column.
The elements of the column starting at index [arg FIRST] are
replaced by the corresponding elements of [arg ROWVALUES]. If [arg FIRST] is
not specified the elements are appended to the array.
The new value is assigned back to the variable. The resulting value
of the variable (which may differ because of traces) is returned as the
result of the command.
[para]
See the command [cmd "table put"] for other details.

[call [cmd "table vreverse"] [arg TABLEVAR]]
Reverses the order of elements in the 
table in variable [arg TABLEVAR], stores it back
in the variable. The result of the command is the resulting value
stored in the variable.

[list_end]

[manpage_end]
