[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "tarray" n ""]
[copyright "2012-2013 Ashok P. Nadkarni"]
[moddesc "Typed Arrays"]
[titledesc "Commands related to typed arrays"]
[require Tcl 8.5]
[require tarray ?0.1?]
[description]

The [cmd tarray] extension implements typed arrays and associated commands
[uri tcolumn.html [cmd column]] and [uri ttable.html [cmd table]].
The primary motivation for this extension
is efficient memory utilization and speed of certain operations in
applications dealing with very large numbers of elements.
Typed arrays and tables do not really provide any additional
capabilities over Tcl's built-in commands, particularly `list` and
`dict` and the script libraries based on these. Their primary use is
in applications with large number of data items.

[para]
Also, for applications that do a lot of insertions and deletions, the
array based storage may not be directly suitable (although on modern processors
the point at which that happens is quite large). For such
applications, the package provides sufficient flexibility that more
suitable structures, such as B-Trees may be easily scripted on top
without a significant performance penalty.

[para]
The extension implements [sectref Columns columns],
which store arrays of values of a single type indexed by integers, and
[sectref Tables tables], which are arrays of columns. 

[include types.inc]

[section "Columns"] 
A typed array column contains elements of a single 
[sectref "Types" type]
that is specified when it is created. The command tarray can be used
to create and manipulate typed arrays including searching and sorting
operations.

[section "Tables"]
A typed table is an ordered sequence of typed columns
of equal size. It can be viewed as an array of records where the
record fields happen to use column-wise storage. The corresponding
table command operates on typed tables.

[include indices.inc]
[include options.inc]

[manpage_end]
