[include version.inc]
[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "tarray_versions" n [vset tarray_version]]
[copyright "2013 Ashok P. Nadkarni"]
[moddesc "Typed Arrays Version History"]
[titledesc "TArray version history"]

[description]

[section Version [vset tarray_version]]
[list_begin itemized]
[item] Parallelized [uri column.html [cmd "column sort"]] and
[uri column.html [cmd "column vsort"]] commands.
[item] Added [uri column.html [cmd "column intersect3"]] command.
[item] Added [uri table.html [cmd "table slice"]] command.
[item] Added [uri table.html [cmd "table width"]] command.
[item] Added option [cmd -indirect] to the 
[uri column.html [cmd "column sort"]] and
[uri column.html [cmd "column vsort"]] commands.
[item] Added support for arithmetic on end index.
[list_end]

[section Version 0.2]
[list_begin itemized]
[item] First public release.
[list_end]

[manpage_end]
