text {
    ((= chap_version_history "Version history"))
    Version {taversion}
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    [discrete]
    == V 0.9.0

    [discrete]
    === tarray_ui package

    * Added ((^` ui_rbcchart "rbcchart")) widget.

    [discrete]
    === xtal package

    * Added random initializer for column constructors.

    * Added size specifiers for column constructors.

    * Added logical operations `&&`, `||` and `^^` for column expressions.

    * Added comparison operators `==`, `!=`, `<`, `\<=`, `>`, `>=` for column expressions.
    
    [discrete]
    === tarray package
    
    * Added ((^` table_join "table join")) command.

    * Added ((^` table_sort "table sort")) command.

    * Added ((^` table_create2 "table create2")) command.

    * Added ((^` table_csvimport "table csvimport")) and
      ((^` table_csvexport "table csvexport")) commands.
    
    * Added ((^` table_ctype "table ctype")) command.
    
    * Added ((^` column_groupby "column groupby")) command.
    
    * Added ((^` column_equal "column equal")),
    ((^` column_identical "column identical")),
    ((^` table_equal "table equal")) and
    ((^` table_identical "table identical")) commands.
    
    * Added ((^` column_bitmap0 "column bitmap0")) and
    ((^` column_bitmap1 "column bitmap1")) commands.
    
    * Added ((^` tarray_rng_create rng)),
    ((^` tarray_randseed randseed)) and
    ((^` column_random "column random")) commands.

    * Added ((^` column_shuffle "column shuffle"))
    and ((^` column_vshuffle "column vshuffle")) commands.
    
    * Added ((^` column_width "column width")) command.

    * Allow any column type to be treated as an index column with
    special treatment for boolean columns for indexing.

    * Added logical operations `&&`, `||` and `^^`
    to ((^` column_math "column math")).

    * Added comparison operators `==`, `!=`, `<`, `<=`, `>`, `>=`
    to ((^` column_math "column math")).

    * Added the `-bitmap` option to the ((^` column_search "column search"))
    command.

    * _INCOMPATIBLE CHANGE_. The ((^` column_cast "column cast"))
    command has changed in syntax and semantics.
}
