text {
    ((= chap_version_history "Version history"))
    Version {taversion}
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    == Changes since V0.8.1

    * Added ((^` tarray_rng_create rng)),
    ((^` tarray_randseed randseed)) and
    ((^` column_random "column random")) commands.

    * Added ((^` column_shuffle "column shuffle"))
    and ((^` column_vshuffle "column vshuffle")) commands.
    
    * Added ((^` column_width "column width")) command.

    * Added random initializer for column constructors (Xtal).

    * Added size specifiers for column constructors (Xtal).

    * Allow any column type to be treated as an index column with
    special treatment for boolean columns for indexing.

    * Added logical operations `&&`, `||` and `^^` for columns.

    * Added comparison operators `==`, `!=`, `<`, `<=`, `>`, `>=` for columns.

    * Added the `-bitmap` option to the ((^` column_search "column search"))
    command.
}
