text {
    ((= chap_version_history "Version history"))
    Version {taversion}
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}

text {
    == Changes since V0.8.1

    * Added `randseed` and `column random` command.

    * Added random initializer for column constructors (Xtal).

    * Added size specifiers for column constructors (Xtal).

    * Allow any column type to be treated as an index column with
    special treatment for boolean columns for indexing.

    * Added logical operations `&&`, `||` and `^^` for columns.

    * Added comparison operators `==`, `!=`, `<`, `<=`, `>`, `>=` for columns.
}
