[include version.inc]
[comment {-*- tcl -*- doctools manpage}]
[manpage_begin "tarray_versions" n [vset tarray_version]]
[copyright "2013 Ashok P. Nadkarni"]
[moddesc "Typed Arrays Version History"]
[titledesc "TArray version history"]

[description]

[section Version [vset tarray_version]]

[list_begin itemized]
[item] Added support for referencing columns by name.
[item] Added [cmd -columns] option for appropriate commands
to allow subsetting and reordering of columns in table commands.
[item] Added the [cmd "table range"] command.
[item] [emph "Incompatibility"] The syntax of the [cmd "table create"]
command has changed.
[item] [emph "Incompatibility"] The [cmd "table get"] command no
longer allows a range to be specified. Use [cmd "table range"] instead.
[item] [emph "Incompatibility"] The [cmd -tarray] options to the
[cmd "column get"] and [cmd "table get"] commands have
 been renamed to [cmd -column] and [cmd -table] respectively.
[item] [emph "Incompatibility"] The [cmd "table slice"] command no
longer allows a range of columns to be specified.
[list_end]

[section Version 0.4]

[list_begin itemized]
[item] Parallelized [uri column.html [cmd "column sort"]] and
[uri column.html [cmd "column vsort"]] commands.
[item] Added [uri column.html [cmd "column intersect3"]] command.
[item] Added [uri table.html [cmd "table slice"]] command.
[item] Added [uri table.html [cmd "table width"]] command.
[item] Added option [cmd -indirect] to the 
[uri column.html [cmd "column sort"]] and
[uri column.html [cmd "column vsort"]] commands.
[item] Added support for arithmetic on end index.
[list_end]

[section Version 0.2]
[list_begin itemized]
[item] First public release.
[list_end]

[manpage_end]
