text {
    ((= chap_xtal_ref "xtal commands"))
    include::header.ad[]

    ((author "Ashok P. Nadkarni"))
}


text {
    == Introduction

    The ((^ chap_xtal_lang "Xtal language")) provides a more succint
    syntax for working with ((^ chap_intro "typed arrays")).
    
    This document is the reference for commands related
    to working with Xtal scripts from Tcl.

    This document is reference for the top-level commands for the
    package. See
    the link:index.html[main contents] for guides and other reference
    documentation.
}

text {
    == Command reference

    All commands are located in the `xtal` namespace.

    === Commands

    ((cmddef cmdref_function "function _NAME_ _ARGS_ _BODY_"))
    This command is like the Tcl `proc` command except that _BODY_
    is a ((^ chap_xtal_lang Xtal)) script and not a Tcl script.
    
    ((cmddef cmdref_xtal "xtal _SCRIPT_"))
    Executes a ((^ chap_xtal_lang Xtal)) script in the caller's context.

    ((cmddef cmdref_source "source ?-encoding _ENCODING_? _PATH_"))

    Like the Tcl `source` command except that the source file,
    specified by _PATH_, is expected to contain
    ((^ chap_xtal_lang Xtal)) script which is then executed in the caller's
    context. The `-encoding` option may be specified to indicate the
    character encoding of the file. Otherwise system encoding is assumed.
}
