#------------------------------------------------------------- -*- makefile -*-
#
# Nmake makefile for building cffi.
#
# Basic build, test and install
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl test
#   nmake /s /nologo /f makefile.vc INSTALLDIR=c:\path\to\tcl install
#
# For other build options (debug, static etc.)
# See TIP 477 (https://core.tcl.tk/tips/doc/trunk/tip/477.md) for
# detailed documentation.
#
# See the file "license.terms" for information on usage and redistribution
# of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#------------------------------------------------------------------------------
# The name of the package
PROJECT = tarray
GENERICDIR = ..\src
LIBDIR = ..\src

!include "rules-ext.vc"

# Override shared library installation directory
!if "$(ARCH)" == "AMD64"
DLLSUBDIR = win32-x86_64
!else
DLLSUBDIR = win32-ix86
!endif
BIN_INSTALL_DIR = $(SCRIPT_INSTALL_DIR)\$(DLLSUBDIR)

# Define the object files and resource file that make up the extension.
PRJ_OBJS = \
	$(TMP_DIR)\bitarray.obj \
	$(TMP_DIR)\column.obj \
	$(TMP_DIR)\errors.obj \
	$(TMP_DIR)\mt.obj \
	$(TMP_DIR)\parseargs.obj \
	$(TMP_DIR)\pcg_basic.obj \
	$(TMP_DIR)\rbcStubLib.obj \
	$(TMP_DIR)\table.obj \
	$(TMP_DIR)\tafold.obj \
	$(TMP_DIR)\tajoin.obj \
	$(TMP_DIR)\taloop.obj \
	$(TMP_DIR)\tamath.obj \
	$(TMP_DIR)\tarandom.obj \
	$(TMP_DIR)\tarbc.obj \
	$(TMP_DIR)\tarray.obj \
	$(TMP_DIR)\tasearch.obj \
	$(TMP_DIR)\tasort.obj \
	$(TMP_DIR)\tastring.obj \
	$(TMP_DIR)\timsort.obj \
	$(TMP_DIR)\timsort_r.obj \
	$(TMP_DIR)\unsupported.obj

HEADERS = \
	$(GENERICDIR)\bitarray.h \
	$(GENERICDIR)\pcg_basic.h \
	$(GENERICDIR)\rbcDecls.h \
	$(GENERICDIR)\tamath.h \
	$(GENERICDIR)\tarray.h \
	$(GENERICDIR)\timsort-impl.h \
	$(GENERICDIR)\timsort.h

PRJ_DEFINES = -D_CRT_SECURE_NO_WARNINGS -DTCL_NO_DEPRECATED -DTA_MT_ENABLE
!if [nmakehlp -f $(OPTS) "tarrayassert"]
PRJ_DEFINES = $(PRJ_DEFINES) -DBA_ENABLE_ASSERT=1 -DTA_ENABLE_ASSERT=1
!endif

# Define the standard targets
# We do not use the standard predefined install targets because we want
# to load binaries from platform-specific subdirectories of the package
# directory.
DISABLE_TARGET_install = 1
!include "$(_RULESDIR)\targets.vc"

pkgindex: default-pkgindex-tea

install: pkgindex $(PRJLIB) default-install-scripts
	@echo Installing to '$(SCRIPT_INSTALL_DIR)'
	@if not exist "$(SCRIPT_INSTALL_DIR)" mkdir "$(SCRIPT_INSTALL_DIR)"
	@if not exist "$(BIN_INSTALL_DIR)" mkdir "$(BIN_INSTALL_DIR)"
	@$(CPY) $(PRJLIB) "$(BIN_INSTALL_DIR)" >NUL
	@$(CPY) $(LIBDIR)\*.tcl "$(SCRIPT_INSTALL_DIR)"
	@$(CPY) $(OUT_DIR)\pkgIndex.tcl "$(SCRIPT_INSTALL_DIR)"
	@$(CPY) $(GENERICDIR)\license.terms "$(SCRIPT_INSTALL_DIR)"


$(PRJ_OBJS): $(HEADERS) $(ROOT)\configure.ac

