# This file contains critcl configurations specific 
# builds on *Windows only*. For other platforms, just use the
# built-in critcl configurations
#
# Build using something like
# critcl -pkg -config tarray.cfg -target release64
# or 
# critcl -pkg -config tarray.cfg -target dev64
# If debugging, add -keep so critcl does not remove temp pdb files
#
# You should first make sure the appropriate compiler environment is
# set up.

release64 copy win32-x86_64-cl
release32 copy win32-ix86-cl

# dev is identical to release except optimization disabled,
# pdbs enabled and assertions turned on
dev64 copy win32-x86_64-cl
dev64 optimize -W3 -Od -Gs -MD -Zi
dev64 link_release -release -opt:ref -opt:icf,3 -ws:aggressive -verbose:lib -debug
# Note -DNDEBUG is NOT defined so noassert is set to *enable* asserts
dev64 noassert -DBA_ENABLE_ASSERT=1 -DTA_ENABLE_ASSERT=1

dev32 copy win32-ix86-cl
dev32 optimize -W3 -Od -Gs -MD -Zi
dev32 link_release -release -opt:ref -opt:icf,3 -ws:aggressive -verbose:lib -debug
# Note -DNDEBUG is NOT defined so noassert is set to *enable* asserts
dev32 noassert -DBA_ENABLE_ASSERT=1 -DTA_ENABLE_ASSERT=1
