# Much of this based on Phillippe Segaude's example C grammar
# from https://github.com/PhilippeSigaud/Pegged/blob/master/pegged/examples/c.d
PEG TEval (Program)
    # A Program is a sequence of statements
    Program <- WS (Statement (WS Separator WS Statement)*)? WS EOF;
void:  EOF <- !.;

    # A Statement is a function call or an assignment. In particular
    # an arbitrary expression that is not a function call is not allowed.
    Statement <- Assignment / Function / MultiAssignment / Empty ;
void:    Empty <- WS ;

    # Assignment to a single LValue
    Assignment <- LValue WS AssignOp WS Expression;


    # Assigns multiple variables from a list / tarray. Expr here
    # will be checked at run time to provide multiple values.
    MultiAssignment <- LValue (WS ',' WS LValue)+ WS '=' Expr;

    Expression <- LogicalOrExpr ;
    LogicalOrExpr <- LogicalAndExpr ( WS '||' WS LogicalOrExpr)* ;
    LogicalAndExpr <- BitOrExpr (WS  '&&' WS LogicalAndExpr)* ;
    BitOrExpr <- BitXorExpr (WS '|' WS BitOrExpr)* ;
    BitXorExpr <- BitAndExpr (WS '&' WS BitXorExpr)* ;
    BitAndExpr <- EqExpr (WS '&' BitAndExpr)* ;
    EqExpr <- AddExpr (WS RelOp WS EqExpr)* ;
    AddExpr  <- MulExpr (WS AddOp WS AddExpr)* ;
    MulExpr <- UnaryExpr (WS MulOp WS MulExpr)* ;
    UnaryExpr <- PostfixExpr / UnaryOp UnaryExpr ;
    PostfixExpr  <- PrimaryExpr ( WS '[' WS (Selector / Index) WS ']' /
    		                  WS '(' WS ')' /
    		                  WS '(' WS ArgumentExprList WS ')' /
                                  WS '.' WS (Identifier / IdentifierList)
                                )* ;
    PrimaryExpr  <- Identifier / Number / String / Sequence / '(' Expression ')' ;
    ArgumentExprList <- Expression WS (WS ',' WS Expression)* ;

    # Any term that can be assigned to. Note only range based slices
    # are allowed so cannot use VarSlice here.
    LValue <- Identifier (WS '[' WS (Range / Index) WS ']')? ;

    IdentifierList <- '(' WS Identifier (WS ',' WS Identifier)* WS ')';

    Selector <- Range (WS '&&' WS Expression)? ;
    Index    <- 'end' / Expression;

    # A range is two integers, both optional, but validity checks are done
    # mostly at run time
    Range <- Expression? WS RangeOp WS Expression? ;

leaf: Identifier <- ('_' / '::' / <alpha>) ('_' / '::' / <alnum>)* ;
leaf: Number <- Sign? <ddigit> + ('.' <ddigit> + )? ( ('e' / 'E' ) ('+' / '-') ? <ddigit> + )?;
leaf: Sequence <- '{' (WS Expr)* '}' ;
leaf: String <- Quote (!Quote Char)* Quote;
void: Char   <- BackSlash ( Quote 
                     / BackSlash
                     / [bfnrt]
                     / 'x' <xdigit> <xdigit> <xdigit>
                     / 'u' <xdigit> <xdigit> <xdigit> <xdigit>
                     / 'U' <xdigit> <xdigit> <xdigit> <xdigit> <xdigit> <xdigit> <xdigit> <xdigit>
                    )
           / . ;
void: Quote <- '"';
void: Backslash <- '\\';

void: Separator <- EOL / ';';

leaf: AssignOp <- '=' / '+=' / '-=' / '*=' / '/=' / '|=' / '&=';

leaf: Sign  <- [-+];
leaf: MulOp       <- '*' / '/'                                    ;
leaf: AddOp       <- '+' / '-'                                    ;
leaf: PowOp       <- '**'                                         ;

leaf: RelOp <- '==' / '!=' / '<=' / '>=' /
               '<' / '>' / '=^' / '!^' / '=~' / '!~' / '=^~' /
               '!^~' / '=*' / '!*' / '=^*' / '!^*';
leaf: UnaryOp <- [-+~!] ;
leaf: RangeOp <- ':' ;

void: WS    <- (('\\' EOL) / (!EOL <space>))*;
void: WSob  <- (('\\' EOL) / (!EOL <space>))+;






END;
